# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8011f63a41e73d5f4f3d5dbc1f7558c1ec423b583c75bc0ec453480575a524e0f6cdfb704f90d5bd5124a4981a5228b83885f092dc068cf5336aeba62129bc08

test:
  secret_key_base: ff0c3491ece5e3db77315c7262285501e072dbd10489f6c644d14f28de12d99005b3ea265054a4bd277973e0fe99fd95517d20e0cc856afdb49032d7339ae13a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
